{
    "name": "@med-seal-suite/ai-frontend",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --port 3001",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@carbon/icons-react": "^11.55.0",
        "@carbon/react": "^1.71.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.2.0",
        "sass": "^1.86.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.8"
    }
}
